@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap");

:root {
  --main-color: #736454;
  --primary-color: #eff1f3;
  --bg-color: #f6f8fb;
  --hover: #5a4d3e;
  --black: #222;
  --white: #fff;
  --border: 0.1rem solid #aaa;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Dosis", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.43, 1.1, 0.62, 1.08);
  text-transform: capitalize;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

section {
  padding: 2rem 7%;
}

.heading {
  text-align: center;
  color: var(--main-color);
  margin-bottom: 3rem;
  font-size: 4rem;
  margin-top: 4rem;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  background: var(--main-color);
  border: var(--main-color);
  color: var(--white);
  font-size: 2rem;
  cursor: pointer;
  padding: 1rem 3rem;
}

.btn:hover {
  background: var(--hover);
}

p{
    text-transform: none;
}
/* header */

.header {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: var(--primary-color);
  z-index: 1000;
}

.header .logo {
  font-size: 3rem;
  font-weight: bolder;
  color: #3b3329;
  display: flex;
  align-items: center;
}

.header .logo i {
  color: var(--main-color);
  padding-right: 0.5rem;
}

.header .navbar a {
  font-size: 2rem;
  margin-left: 7rem;
  color: var(--black);
  font-weight: 500;
}

.header .navbar a:hover {
  padding-bottom: 0.5rem;
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--main-color);
}

#menu-btn {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
  display: none;
}

/* home */

@keyframes fadeIn {
  0% {
    transform: translateY(-4rem) scale(0);
    opacity: 0;
  }
}

.home {
  padding: 0;
}

.home .slide {
  min-height: 100vh;
  background-size: cover !important;
  background-position: center;
  display: flex;
  align-items: center;
}

.home .slide .content {
  text-align: center;
  width: 70rem;
  padding-left: 16rem;
  display: none;
}

.home .slide .content h3 {
  font-size: 5rem;
  text-transform: uppercase;
  color: var(--main-color);
  line-height: 1.5;
  padding: 2rem 0;
  animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.2s backwards;
}

.home .slide .content .btn {
  animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.4s backwards;
}

.home .swiper-slide-active .content {
  display: inline-block;
}

.swiper-button-next,
.swiper-button-prev {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  background: var(--white);
  color: var(--black);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: var(--main-color);
  color: var(--white);
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 2rem;
}

/* about us */

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.about .row .image {
  flex: 1 1 39rem;
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 51rem;
  padding: 8rem 0 8rem 5rem;
}

.about .row .content h3 {
  font-size: 3.5rem;
  color: var(--main-color);
  padding: 2rem 0;
}

.about .row .content p {
  font-size: 1.6rem;
  color: #444;
  padding: 1rem 0;
  line-height: 1.8;
}

.about p{
    text-transform: none;
}

/* menu */

.menu {
  background: var(--bg-color);
}

/* best-selling */
.menu .best-selling .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.menu .best-selling .row .image{
    flex: 1 1 39rem;
}

.menu .best-selling .row .image img{
    width: 100%;
}

.menu .best-selling .row .content{
    flex: 1 1 51rem;
    padding: 8rem;
}

.menu .best-selling .row .content h3{
    font-size: 3.5rem;
    color: var(--main-color);
    padding: 2rem 0;
}

.menu .best-selling .row .content p{
    font-size: 1.6rem;
    color: #444;
    padding: 1rem 0;
    line-height: 1.8;
}

.menu .best-selling .row .content .price{
    color: var(--main-color);
    font-size: 2.5rem;
    padding: .5rem 0;
    font-weight: 600;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box .image {
  height: 30rem;
  overflow: hidden;
  width: 100%;
  text-align: center;
}

.menu .box-container .box .image img {
  object-fit: cover;
}

.menu .box-container .box .content {
  padding: 1.5rem;
  text-align: center;
}

.menu .box-container .box .content .title {
  font-size: 2.5rem;
  color: var(--main-color);
}

.menu .box-container .box .content p {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #a6a9ab;
  padding: 1rem 0;
}

.menu .box-container .box .content .price {
  color: var(--main-color);
  font-size: 2.5rem;
  padding: 0.5rem 0;
}

.menu .box-container .box .content .price span {
  font-size: 1.5rem;
  text-decoration: line-through;
  font-weight: lighter;
}

/* New Items */
.menu{
  width: 100%;
  padding: 70px 0;
}

.menu h1{
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.menu h1 span{
  color: #fac031;
  margin-left: 15px;
  font-family: mv boli;
}

.menu h1 span::after{
  content: '';
  width: 100%;
  height: 2px;
  background: #fac031;
  display: block;
  position: relative;
  bottom: 15px;
}

.menu .menu_box{
  /* width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  /* gap: 1.5rem; */
  justify-items: center;
}

.menu .menu_box .menu_card{
  width: 500px;
  height: 530px;
  padding-top: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.menu .menu_box .menu_card .menu_image{
  width: 400px;
  height: 300px;
  margin: 0 auto;
  overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image:hover img{
  transform: scale(1.1);
}

.menu .menu_box .menu_card .small_card{
  width: 45px;
  height: 45px;
  float: right;
  position: relative;
  top: -240px;
  right: -8px;
  opacity: 0;
  border-radius: 7px;
  transition: 0.3s;
}

.menu .menu_box .menu_card:hover .small_card{
  position: relative;
  top: -240px;
  right: 20px;
  opacity: 1;
}

.menu .menu_box .menu_card .small_card i{
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 50px;
  color: #000;
  cursor: pointer;
  text-shadow: 0 0 6px #000;
  transition: 0.2s;
}

.menu .menu_box .menu_card .small_card i:hover{
  color: #fac031;
}

.menu .menu_box .menu_card .menu_info h2{
  width: 60%;
  text-align: center;
  margin: 10px auto 10px auto;
  font-size: 25px;
  color: #fac031;
}

.menu .menu_box .menu_card .menu_info p{
  text-align: center;
  margin-top: 8px;
  line-height: 21px;
}

.menu .menu_box .menu_card .menu_info h3{
  text-align: center;
  margin-top: 10px;
}

.menu .menu_box .menu_card .menu_info .menu_icon{
  color: #fac031;
  text-align: center;
  margin: 10px 0 10px 0;
}

.menu .menu_box .menu_card .menu_info .menu_btn{
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  background: #000;
  padding: 8px 10px;
  margin: 0 80px;
  transition: 0.3s;
}

/* gallery */

.gallery .gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.gallery .gallery-container .box {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.gallery .gallery-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .gallery-container .box:hover img {
  transform: scale(1.1);
}

.gallery .gallery-container .box .icon {
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}

.gallery .gallery-container .box .icon i {
  font-size: 6rem;
  color: var(--white);
}

.gallery .gallery-container .box:hover .icon {
  display: flex;
}

/* reviews */

.reviews {
  background-color: var(--bg-color);
}

.reviews .slide {
  text-align: center;
}

.reviews .slide p {
  font-size: 1.7rem;
  line-height: 2;
  color: var(--hover);
  position: relative;
  background: var(--primary-color);
  border: 0.1rem solid var(--main-color);
  margin-bottom: 3rem;
  padding: 2rem;
}

.reviews .slide p::before {
  content: "";
  position: absolute;
  bottom: -1.2rem;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  background: var(--primary-color);
  border-bottom: 0.1rem solid var(--main-color);
  border-right: 0.1rem solid var(--main-color);
  height: 2rem;
  width: 2rem;
}

.reviews .slide img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.reviews .slide h3 {
  font-size: 2.2rem;
  color: var(--black);
  padding: 0.5rem 0;
}

.reviews .slide .stars {
  font-size: 1.2rem;
  color: var(--main-color);
  margin-bottom: 3rem;
}

.swiper-pagination-bullet-active {
  background: var(--main-color);
}

/* order */

.order form {
  padding: 2rem;
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
}

.order form .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.order form .box-container .box {
  flex: 1 1 41rem;
}

.order form .box-container .box .inputBox input,
.order form .box-container .box .inputBox textarea {
  width: 100%;
  margin: 1rem 0;
  padding: 1.2rem 1.4rem;
  font-size: 1.7rem;
  color: var(--black);
  border: var(--border);
}

.order form .box-container .box .inputBox input::placeholder,
.order form .box-container .box .inputBox textarea::placeholder {
  /* text-transform: capitalize; */
}

.order form .box-container .box .inputBox input:focus,
.order form .box-container .box .inputBox textarea:focus {
  background: var(--main-color);
  color: var(--white);
}

.order form .box-container .box .inputBox input:focus::placeholder,
.order form .box-container .box .inputBox textarea:focus::placeholder {
  color: #ccc;
}

.order form .box-container .box .inputBox textarea {
  height: 20rem;
  resize: none;
}

.order form .box-container .box .inputBox .map {
  height: 20rem;
  width: 100%;
  margin: 1rem 0;
  border: none;
}

.order form .box-container .box .inputBox span {
  color: var(--main-color);
  font-size: 2rem;
}

/* footer */

.footer {
  background: url(../images/footer.png);
  margin-top: 2rem;
  text-align: center;
}

.footer .icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.footer .icons-container .icons {
  text-align: center;
  padding: 3rem 2rem;
}

.footer .icons-container .icons i {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  background: var(--main-color);
  color: var(--white);
  margin-bottom: 0.5rem;
  line-height: 5.8rem;
  font-size: 2rem;
}

.footer .icons-container .icons h3 {
  font-size: 2rem;
  color: var(--black);
  padding: 1rem 0;
  text-transform: capitalize;
}

.footer .icons-container .icons p {
  line-height: 1.5;
  font-size: 1.7rem;
  color: #a6a9ab;
  text-transform: capitalize;
}

.footer .icons-container .icons .link {
  font-size: 1.7rem;
  line-height: 2rem;
  color: var(--main-color);
  padding: 0.5rem 0;
  display: block;
}

.footer .icons-container .icons .link:hover {
  color: var(--hover);
  text-decoration: underline;
}

.footer .share {
  margin: 2rem 0;
}

.footer .share a {
  height: 6rem;
  width: 6rem;
  line-height: 5.8rem;
  color: var(--white);
  background: var(--main-color);
  margin: 0 0.3rem;
  font-size: 2.5rem;
}

.footer .share a:hover {
  background: var(--hover);
}

.footer .credit {
  margin-top: 3rem;
  padding-top: 3rem;
  font-size: 2rem;
  color: var(--black);
  border-top: var(--border);
}

.footer .credit span {
  color: var(--main-color);
}

/* media queries */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  section {
    padding: 3rem 2rem;
  }

  .home .slide .content {
    text-align: left;
    width: 50rem;
    padding-left: 9rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .fa-times {
    transform: rotate(180deg);
  }

  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a {
    display: block;
    margin: 2rem;
  }

  .home .slide .content {
    text-align: left;
    width: 40rem;
    padding-left: 9rem;
  }

  .home .slide .content h3 {
    font-size: 4rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home .slide .content h3 {
    font-size: 3rem;
  }
}
